# Shadows
shadow = false;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
frame-opacity = 1.0;

# Blur
blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "3x3box";

# General Settings
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

