# font
font_family JetBrainsMono Nerd Font
font_size 14.0

# window
window_padding_width 6
placement_strategy center
confirm_os_window_close 0

# color scheme
include ./mocha.conf

background_opacity 0.75
transparent_background_colors #181826@0.75 #2a2b3d@0.75 #45475b@0.75
dynamic_background_opacity yes

